OVERSEER_API_KEY="MTcyNTg5MTI0NzYzN2UxZGI2NzkyLTkzYzctNGVkZi05YTAwLTY4Y2RiZDczNTE4Zg=="
OVERSEER_BASE_URL="http://localhost:5055"
RADARR_API_KEY="5da24bb7dd2843a495dbe7d28df55c32"
RADARR_BASE_URL="http://localhost:7878"
SONARR_API_KEY="007b9e8a3acb4c3eb81d9aa909bf1ff9"
SONARR_BASE_URL="http://localhost:8989"
